user  nginx;

events {
    worker_connections   1024;
}
http {
        server {
              listen 8024;
              location / {
                proxy_pass http://scorer:8025;
              }
        }
}